<!DOCTYPE html>
<html>
<head> </head>
<title>우리집 강아지는 허스키</title>
<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">
<style>
	body {
		background-image: url(./1.png);
		margin:0 auto;
		width: 1600px;
	}
li{
	list-style-type: none;
}

	th{
		color: black;
	}
	h3 {
		background-color: #ebe6df;
		border-radius: 20px;
		padding: 8px;
		text-align: center;
		font-family: jua;
		font-size: 40px;
		margin-top:10px;
	}
.r{
	float: center;
	margin-left: 1000px;
	margin-bottom: 25px;
	clear: both;
}
#d{
	color:#fff;
	display: inline;
	width: 50px;
	margin-bottom: 20px;
	}

#contents {
			width: 1600PX;
			margin: 0 auto;
		}

.white a{
	color:#fff;
	
}
/*https://cocosoft.kr/149*/


#photo{
	background-color: #ebe6df;
	margin : 50px 0 100px 0;
	border-radius: 20px;
	width: 1000px;
	padding: 5px 0 10px 0;
	
}
.photo_set
{
 	display: block;
	border-radius: 20px;	
	margin: 0 0 100px 150px;
 	
}
/*------------------------------------------------*/
#nav_menu ul {

list-style-type:none;

/* 좌측 여백 없애기 */

padding-left:0px;

/* 우측 정렬 하기 */

float: right;

}

#nav_menu ul li {

display:inline;
clear: both;
border: 0px solid #c0c0c0;
color:white;

/* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */

padding: 0px 10px 0px 10px;

/* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */

margin: 5px 0px 5px 0px;

}

#nav_menu ul li:first-child {

border-left: none;
}
/*------------------------------------------------*/
#main_contents{
			width: 1200px;
			float:right;
			margin-top: 25px;
		}
		#main_contents p{
			margin-top: 30px;
			line-height: 180%;
			}
		#main_contents #figure {
				margin-top: 30px;
				text-align: center;
			}
		#main_contents li{
				padding: 5px;
			}
/*------------------------------------------------*/
		#sub_menu{
			width: 234px;
			float: right;
			
			margin: 100px 0 0 20px;
			border : solid 0px red;
			text-align: center;
		
		}
		#sub_menu h3{
			font-size : 18px;
			color:#5df0c0;
			padding:10px;
			background-color: #513e7f;
			font-size: 40px;
		}
		#sub_menu li{
			background-color: ivory;
			border-radius: 20px;
			margin: 0 5px 5px 5px; 
			padding: 10px;
			border-bottom: dotted 1px #cccccc;
			width: 150px;
			text-align: center;
		}
/*------------------------------------------------*/
	footer{
		width: 1200px;
		border-top: solid 1px #cccccc;
		margin: 20px 270px 40px 200px;
	}
	#footer_box{
		width: 1140px;
		/*height: 150px*/
		margin: 0 auto;
		border: solid 0px green;
	}
	#footer_logo{
		float: left;
		margin: 50px 0 0 30px;
		border: solid 0px red;
	}
	#address{
		float: right;
		margin: 50px 30px 0 0;
		color: white;
		border: solid 0px red;
	}
	.clear{
		clear: both;
	}
	#page{
		
		margin: 0 auto;
	}
	/*------------------------------------------------*/
</style>
<header>
<div id="nav_menu">
	<ul>
		<li class="white"><a href="login.html"> 로그인</a></li>
		<li class="white"><a href="#.html">회원가입</a></li>		
	</ul>
</div>
<ul id="nav_menu">
	<li class="white"><a href="index.html">홈으로</a></li><li id="d">
		<ul class="r">
			<li id="d"><a href="shiba2.html"><img src="./hum.png" width="80px"></a></li>
			<li id="d"><a href="pome2.html"><img src="./pome.png" width="80px"></a></li>
			<li id="d"><a href="welsh2.html"><img src="./welsh.png" width="80px"></a></li>
			<li id="d"><a href="hus2.html"><img src="./husky.png" width="80px"></a></li>
		</ul>
	</li>
</ul>
</header>



<section id="contents">
	<nav id="sub_menu">
		<h3>목록
		</h3>
		<ul>
			<li><a href="hus2.html">About</a></li>
			<li><a href="husphoto.html">갤러리</a></li>
		</ul>
	</nav>
</section>
<section>
<div id="main_contents">
		<h3>우리집 강아지는 허스키</h3>
<div id="photo" style="margin-left: auto; margin-right: auto">
	<p class="photo_set"><br>
		<img src="https://post-phinf.pstatic.net/MjAxNzA5MjFfMTc5/MDAxNTA1OTc1OTM4NzM1.-0bVvabur7-1a02qZBcJjIhh20SIWDJdcNT3FlvS5ekg.AEA7muBhxXosmrF-gfjTdfhvxFIAW_FRCYRNRSFg_3Mg.PNG/20170921_152754.png?type=w1200" width="40%">
		<img src="http://file.thisisgame.com/upload/nboard/2009/06/09/20090609155309_8433.jpg" width="40%">
		<img src="https://post-phinf.pstatic.net/MjAxNzA5MjFfMTc2/MDAxNTA1OTc1OTYzNDIw._gY0aj2cj3-8QirUVzzyrUdNcmKh32AT5fbCgQk34B4g.b3PD4lHAqzZI3YqBuWijMwFkciHoKxABYrSi7_2Wh58g.PNG/20170921_152839.png?type=w1200" width="40%">
		
		<img src="http://file.thisisgame.com/upload/nboard/2009/06/09/20090609155309_2800.jpg" width="40%">
	</p>
</section>	
	</div>
</div>

<div class='clear' class="photo"></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTui2jPoP4uW2yLhusn0szFBNWWAhYt6uU5kBN2xiEOhKcC-HrL_Q'
			width="70%">
		</div>
		<ul id="address">
			<li>서울시 OO구 OO동 1234 우:123-1234</li>
			<li>TEL:012-123-1234 Email : email@address.com</li>
			<li>COPYRIGHT (C) 옆집 댕댕이 ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>

</html>