<!DOCTYPE html>
<html>
<head>
	<title>
		우리집 강아지는
	</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
<style>
	

.r{
	width: 1000px;
	padding-top: 10px;
}
#d{

	margin:0 auto;
	color:#fff;
	display: inline;
	width: 400px;
	margin: 0 0 20px 0;

	}

	
.white a{
	list-style-type: none;
	color:#fff;
font-family: "맑은고딕";		
}
ul{ height:100px; list-style:none;}


body {
 font-family: jua;
 color: white;
 font-size: 13px;
 
 background-image: url(./1.png);margin:0 auto;

}

.form {
 width: 430px;
 height: 330px;
 border-radius:  25px;
 margin: 20px auto;
 background-image: url(./backwood.jpg);
}

.form2 {
 width: 380px;

 height: 200px;
 margin: 60px auto;
 margin-left:20px;
}

.form3 {
 float: left;
 /*   background:#f00;  */
}

.form3 label {
 width: 100px;
 height: 20px;
 display: block;
 float: left;
}

.form4 {
 padding: 0px 0px 0px 70px;
}

#wrap {
 width: 600px;
 height: 500px;
 margin: 0 auto;
}

.clear {
 clear: both;
}

input[type="submit"] {
 float: left;
 display:block;
 height: 50px;
 background: #FFBB00;
 border-radius: 5px;
 border: none;
 font-family: jua;
 color: white;
}
input[type="button"] {
 height: 30px;
 background: gray;
 border-radius: 5px;
 width: 140px;
 font-family: jua;
 color: white;
 margin-top:10px;
 margin-right:10px;
}
input[type="checkbox"] {
 margin-top:15px;
}
</style>


<ul>
	<li class="white"><a href="index.html">홈으로</a></li><li id="d">
		
	</li>
</ul>
<body>

	<div class="form">
		<ul class="r">
			<li id="d"><a href="shiba2.html"><img src="./hum.png" width="80px"></a></li>
			<li id="d"><a href="pome2.html"><img src="./pome.png" width="80px"></a></li>
			<li id="d"><a href="welsh2.html"><img src="./welsh.png" width="80px"></a></li>
			<li id="d"><a href="hus2.html"><img src="./husky.png" width="80px"></a></li>
		</ul>
    	<div class="form2">
    	<div class="form3">
      	<label for="user">아이디</label><input type="text" id="user">
     	<div class="clear"></div>
      	<label for="user">비밀번호</label><input type="password" id="user">
   	</div>
     	<input type="submit" value="로그인하기">
     	<div class="clear"></div>
     	<div class="form4">
      	<label><input type="checkbox">아이디저장</label>
      	<label><div class="clear"></div></label>
      	<label><input type="button" value="회원가입"></label>
      	<label><input type="button" value="아이디/비밀번호 찾기"></label>
     </div>
    </div>
   </div>
  </div>
</body>
</html>
