<!DOCTYPE html>
<html>
<head> </head>
<title>우리집 강아지는 포메라니안</title>
<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">
<style>
	body {
		background-image: url(./1.png);
		margin:0 auto;
		width: 1600px;
	}
li{
	list-style-type: none;
}

	th{
		color: black;
	}
	h3 {
		background-color: #ebe6df;
		border-radius: 20px;
		padding: 8px;
		text-align: center;
		font-family: jua;
		font-size: 40px;
		margin-top:10px;
	}
.r{
	float: center;
	margin-left: 1000px;
	margin-bottom: 25px;
	clear: both;
}
#d{
	color:#fff;
	display: inline;
	width: 50px;
	margin-bottom: 20px;
	}

#contents {
			width: 1600PX;
			margin: 0 auto;
		}

.white a{
	color:#fff;
	
}
/*https://cocosoft.kr/149*/
th{
	font-family: Hi Melody;
	font-size: 20px;
	line-height: 50px;
}


table{
	background-color: #ebe6df; width :800px;
	margin-top: 50px;
	border-radius: 20px;
}
/*------------------------------------------------*/
#nav_menu ul {

list-style-type:none;

/* 좌측 여백 없애기 */

padding-left:0px;

/* 우측 정렬 하기 */

float: right;

}

#nav_menu ul li {

display:inline;
clear: both;
border: 0px solid #c0c0c0;
color:white;

/* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */

padding: 0px 10px 0px 10px;

/* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */

margin: 5px 0px 5px 0px;

}

#nav_menu ul li:first-child {

border-left: none;
}
/*------------------------------------------------*/
#main_contents{
			width: 1200px;
			float:right;
			margin-top: 25px;
			border:  solid 0px red;
		}
		#main_contents p{
			margin-top: 30px;
			line-height: 180%;
			}
		#main_contents #figure {
				margin-top: 30px;
				text-align: center;
			}
		#main_contents li{
				padding: 5px;
			}
/*------------------------------------------------*/
	#sub_menu{
			width: 234px;
			float: right;
			
			margin: 100px 0 0 20px;
			border : solid 0px red;
			text-align: center;
		
		}
		#sub_menu h3{
			font-size : 18px;
			color:#5df0c0;
			padding:10px;
			background-color: #513e7f;
			font-size: 40px;
		}
		#sub_menu li{
			background-color: ivory;
			border-radius: 20px;
			margin: 0 5px 5px 5px; 
			padding: 10px;
			border-bottom: dotted 1px #cccccc;
			width: 150px;
			text-align: center;
		}
/*------------------------------------------------*/
	footer{
		width: 1200px;
		border-top: solid 1px #cccccc;
		margin: 20px 270px 40px 200px;
	}
	#footer_box{
		width: 1140px;
		/*height: 150px*/
		margin: 0 auto;
		border: solid 0px green;
	}
	#footer_logo{
		float: left;
		margin: 50px 0 0 30px;
		border: solid 0px red;
	}
	#address{
		float: right;
		margin: 50px 30px 0 0;
		color: white;
		border: solid 0px red;
	}
	.clear{
		clear: both;
	}
	#page{
		
		margin: 0 auto;
	}
	/*------------------------------------------------*/
</style>
<header>
<div id="nav_menu">
	<ul>
		<li class="white"><a href="login.html"> 로그인</a></li>
		<li class="white"><a href="#.html">회원가입</a></li>		
	</ul>
</div>
<ul id="nav_menu">
	<li class="white"><a href="index.html">홈으로</a></li><li id="d">
		<ul class="r">
			<li id="d"><a href="shiba2.html"><img src="./hum.png" width="80px"></a></li>
			<li id="d"><a href="pome2.html"><img src="./pome.png" width="80px"></a></li>
			<li id="d"><a href="welsh2.html"><img src="./welsh.png" width="80px"></a></li>
			<li id="d"><a href="hus2.html"><img src="./husky.png" width="80px"></a></li>
		</ul>
	</li>
</ul>
</header>



<section id="contents">
	<nav id="sub_menu">
		<h3>About</h3>
		<ul>
			<li><a href="pome2.html">About</a></li>
			<li><a href="pomephoto.html">갤러리</a></li>
		</ul>
	</nav>
</section>
<section>
<div id="main_contents">
		<h3>우리집 강아지는 포메라니안</h3>
<table style="margin-left: auto; margin-right: auto">
	
	<tr>
		<th> </th> <th><br><br><img src="http://file2.instiz.net/data/file/20141223/f/6/4/f641640d1061ad2aee51d96f8253005c.jpg"></th> <th> </th>
	</tr>
	<tr>
	<th> </th> 	<th>
	<br>
	포메라니안의 키는 이상적인 8에서 11 인치이고 체중은 3에서 7 파운드다.<br>
	나이가 7에서 10개월 됐을 때 성인 크기로 자란다. <br>
	몸은 네모난 편이며 솜털 같은 꼬리는 위로 향해서 등 위로 올라간다.<br>
	목 부위에 두꺼운 스카프 같은 털이 북 독일에서 쇼에 출현할 법한 이미지를 완성시킨다.<br>
	 머리는 둥글면서 코와 주둥이는 뚜렷하다. 
	 <br>
</th> <th> </th> 
	<tr>
	<tr>
		<th> </th> <th><img src="http://file2.instiz.net/data/file/20141223/0/f/2/0f2dd7197325c062229987a649493c3e.jpg"></th> <th> </th>
	</tr>
	<th> </th> 	<th>
		<br>
	포메라니안은 보통 활기차고 친밀한 작은 개다.<br>
	자기자신이 작은 체구라는 점을 인지하지 못하는 듯하며 간혹 큰 개를 공격하거나 짖을 수 도 있다!<br>
	작고 매일 운동이 필요로 하다, 최소한 동네 한 바퀴라도 좋다.<br>
	매우 영리하며 독립적인 구석에도 불구하고 순종 대회에서도 좋은 모습을 보인다.<br>
	나이를 먹으며 사람 말을 더 잘 듣게 되는 반려견이다. 
	 <br><br>
</th> <th> </th> 
<tr>
		<th> </th> <th><img src="https://media.tenor.com/images/85c54f3562577f978900fdc580a41c90/tenor.gif" width="60%"></th> <th> </th>
	</tr>
	<th> </th> 	<th>
</table>

</section>	
	</div>

<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTui2jPoP4uW2yLhusn0szFBNWWAhYt6uU5kBN2xiEOhKcC-HrL_Q'
			width="70%">
		</div>
		<ul id="address">
			<li>서울시 OO구 OO동 1234 우:123-1234</li>
			<li>TEL:012-123-1234 Email : email@address.com</li>
			<li>COPYRIGHT (C) 옆집 댕댕이 ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>

</html>