<!DOCTYPE html>
<html>
<head> </head>
<title>우리집 강아지는 시바견</title>
<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">
<style>
	body {
		background-image: url(./1.png);
		margin:0 auto;
		width: 1600px;
	}
li{
	list-style-type: none;
}

	th{
		color: black;
	}
	h3 {
		background-color: #ebe6df;
		border-radius: 20px;
		padding: 8px;
		text-align: center;
		font-family: jua;
		font-size: 40px;
		margin-top:10px;
	}
.r{
	float: center;
	margin-left: 1000px;
	margin-bottom: 25px;
	clear: both;
}
#d{
	color:#fff;
	display: inline;
	width: 50px;
	margin-bottom: 20px;
	}

#contents {
			width: 1600PX;
			margin: 0 auto;
		}

.white a{
	color:#fff;
	
}
/*https://cocosoft.kr/149*/
th{
	font-family: Hi Melody;
	font-size: 20px;
	line-height: 50px;
}


table{
	background-color: #ebe6df; width :800px;
	margin-top: 50px;
	border-radius: 20px;
}
/*------------------------------------------------*/
#nav_menu ul {

list-style-type:none;

/* 좌측 여백 없애기 */

padding-left:0px;

/* 우측 정렬 하기 */

float: right;

}

#nav_menu ul li {

display:inline;
clear: both;
border: 0px solid #c0c0c0;
color:white;

/* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */

padding: 0px 10px 0px 10px;

/* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */

margin: 5px 0px 5px 0px;

}

#nav_menu ul li:first-child {

border-left: none;
}
/*------------------------------------------------*/
#main_contents{
			width: 1200px;
			float:right;
			margin-top: 25px;
			border:  solid 0px red;
		}
		#main_contents p{
			margin-top: 30px;
			line-height: 180%;
			}
		#main_contents #figure {
				margin-top: 30px;
				text-align: center;
			}
		#main_contents li{
				padding: 5px;
			}
/*------------------------------------------------*/
	#sub_menu{
			width: 234px;
			float: right;
			
			margin: 100px 0 0 20px;
			border : solid 0px red;
			text-align: center;
		
		}
		#sub_menu h3{
			font-size : 18px;
			color:#5df0c0;
			padding:10px;
			background-color: #513e7f;
			font-size: 40px;
		}
		#sub_menu li{
			background-color: ivory;
			border-radius: 20px;
			margin: 0 5px 5px 5px; 
			padding: 10px;
			border-bottom: dotted 1px #cccccc;
			width: 150px;
			text-align: center;
		}
/*------------------------------------------------*/
	footer{
		width: 1200px;
		border-top: solid 1px #cccccc;
		margin: 20px 270px 40px 200px;
	}
	#footer_box{
		width: 1140px;
		/*height: 150px*/
		margin: 0 auto;
		border: solid 0px green;
	}
	#footer_logo{
		float: left;
		margin: 50px 0 0 30px;
		border: solid 0px red;
	}
	#address{
		float: right;
		margin: 50px 30px 0 0;
		color: white;
		border: solid 0px red;
	}
	.clear{
		clear: both;
	}
	#page{
		
		margin: 0 auto;
	}
	/*------------------------------------------------*/
</style>
<header>
<div id="nav_menu">
	<ul>
		<li class="white"><a href="login.html"> 로그인</a></li>
		<li class="white"><a href="member.html">회원가입</a></li>		
	</ul>
</div>
<ul id="nav_menu">
	<li class="white"><a href="index.html">홈으로</a></li><li id="d">
		<ul class="r">
			<li id="d"><a href="shiba2.html"><img src="./hum.png" width="80px"></a></li>
			<li id="d"><a href="pome.html"><img src="./pome.png" width="80px"></a></li>
			<li id="d"><a href="welsh.html"><img src="./welsh.png" width="80px"></a></li>
			<li id="d"><a href="#"><img src="./husky.png" width="80px"></a></li>
		</ul>
	</li>
</ul>
</header>



<section id="contents">
	<nav id="sub_menu">
		<h3>About</h3>
		<ul>
			<li><a href="shiba2.html">About</a></li>
			<li><a href="shibaphoto.html">갤러리</a></li>
		</ul>
	</nav>
</section>
<section>
<div id="main_contents">
		<h3>우리집 강아지는 시바견</h3>
<table style="margin-left: auto; margin-right: auto">
	
	<tr>
		<th> </th> <th><br><br><img src="https://scontent.cdninstagram.com/vp/70fd9917a19f9b78c437ebf0822533ae/5C1EE20F/t51.2885-15/sh0.08/e35/s640x640/39083190_319731392094926_1553230078844862464_n.jpg"></th> <th> </th>
	</tr>
	<tr>
	<th> </th> 	<th>
	<br>
	시바견은 개체에 따라 털의 색깔이 다양하다.<br>
	색만 보면 서로 다른 종이라 착각할 수준이다.<br>
	표정이 참으로 묘하며 혀를 빼물지 않으면 티베트모래여우 같은 표정을 짓는다.<br>
	얼굴이 동글동글하고 귀여워서 흡사 달관한 아기 같은 표정. 나름대로 매력 있다. <br><br>
</th> <th> </th> 
	<tr>
	<tr>
		<th> </th> <th><img src="https://scontent-ort2-1.cdninstagram.com/vp/454b5b0bc2a0c9645ff6e7f074625a07/5C5316DD/t51.2885-15/e35/s480x480/41319187_2148544482024470_3906181577378339233_n.jpg"></th> <th> </th>
	</tr>
	<th> </th> 	<th>
		<br>
	3개 혈통이 섞여서 유전적 다양성이 매우 큰 견종인지라,<br>
	털 뿐만 아니라 꼬리나 귀 모양도 다양하다.<br>
	이러한 특징 덕분에 유전적 질환이 매우 드문 견종 중 하나다.<br>
	 어느 조사에 따르면 조사대상 중 약 15~20%의 시바견만이 유전적 질환을 가졌다고 한다. <br>통상적으로 인기가 많은 개일 수록 근친교배가 성행하므로 세대를 내려갈수록<br>유전적 질환이 많이 발생하기 마련인데,<br> 시바견은 인기가 많으면서도 유전적 질환이 상당히 드문 특이 케이스에 속한다.
	 <br><br>
</th> <th> </th> 
<tr>
		<th> </th> <th><img src="http://www.panch.net/_data/up/2015/01/20/6err31.gif" width="60%"></th> <th> </th>
	</tr>
	<th> </th> 	<th>
</table>

</section>	
	</div>

<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTui2jPoP4uW2yLhusn0szFBNWWAhYt6uU5kBN2xiEOhKcC-HrL_Q'
			width="70%">
		</div>
		<ul id="address">
			<li>서울시 OO구 OO동 1234 우:123-1234</li>
			<li>TEL:012-123-1234 Email : email@address.com</li>
			<li>COPYRIGHT (C) 옆집 댕댕이 ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>

</html>