<!DOCTYPE html>
<html>
<head> </head>
<title>우리집 강아지는 웰시코기</title>
<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">
<style>
	body {
		background-image: url(./1.png);
		margin:0 auto;
		width: 1600px;
	}
li{
	list-style-type: none;
}

	th{
		color: black;
	}
	h3 {
		background-color: #ebe6df;
		border-radius: 20px;
		padding: 8px;
		text-align: center;
		font-family: jua;
		font-size: 40px;
		margin-top:10px;
	}
.r{
	float: center;
	margin-left: 1000px;
	margin-bottom: 25px;
	clear: both;
}
#d{
	color:#fff;
	display: inline;
	width: 50px;
	margin-bottom: 20px;
	}

#contents {
			width: 1600PX;
			margin: 0 auto;
		}

.white a{
	color:#fff;
	
}
/*https://cocosoft.kr/149*/
th{
	font-family: Hi Melody;
	font-size: 20px;
	line-height: 50px;
}


table{
	background-color: #ebe6df; width :800px;
	margin-top: 50px;
	border-radius: 20px;
}
/*------------------------------------------------*/
#nav_menu ul {

list-style-type:none;

/* 좌측 여백 없애기 */

padding-left:0px;

/* 우측 정렬 하기 */

float: right;

}

#nav_menu ul li {

display:inline;
clear: both;
border: 0px solid #c0c0c0;
color:white;

/* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */

padding: 0px 10px 0px 10px;

/* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */

margin: 5px 0px 5px 0px;

}

#nav_menu ul li:first-child {

border-left: none;
}
/*------------------------------------------------*/
#main_contents{
			width: 1200px;
			float:right;
			margin-top: 25px;
			border:  solid 0px red;
		}
		#main_contents p{
			margin-top: 30px;
			line-height: 180%;
			}
		#main_contents #figure {
				margin-top: 30px;
				text-align: center;
			}
		#main_contents li{
				padding: 5px;
			}
/*------------------------------------------------*/
	#sub_menu{
			width: 234px;
			float: right;
			
			margin: 100px 0 0 20px;
			border : solid 0px red;
			text-align: center;
		
		}
		#sub_menu h3{
			font-size : 18px;
			color:#5df0c0;
			padding:10px;
			background-color: #513e7f;
			font-size: 40px;
		}
		#sub_menu li{
			background-color: ivory;
			border-radius: 20px;
			margin: 0 5px 5px 5px; 
			padding: 10px;
			border-bottom: dotted 1px #cccccc;
			width: 150px;
			text-align: center;
		}
/*------------------------------------------------*/
	footer{
		width: 1200px;
		border-top: solid 1px #cccccc;
		margin: 20px 270px 40px 200px;
	}
	#footer_box{
		width: 1140px;
		/*height: 150px*/
		margin: 0 auto;
		border: solid 0px green;
	}
	#footer_logo{
		float: left;
		margin: 50px 0 0 30px;
		border: solid 0px red;
	}
	#address{
		float: right;
		margin: 50px 30px 0 0;
		color: white;
		border: solid 0px red;
	}
	.clear{
		clear: both;
	}
	#page{
		
		margin: 0 auto;
	}
	/*------------------------------------------------*/
</style>
<header>
<div id="nav_menu">
	<ul>
		<li class="white"><a href="login.html"> 로그인</a></li>
		<li class="white"><a href="#.html">회원가입</a></li>		
	</ul>
</div>
<ul id="nav_menu">
	<li class="white"><a href="index.html">홈으로</a></li><li id="d">
		<ul class="r">
			<li id="d"><a href="shiba2.html"><img src="./hum.png" width="80px"></a></li>
			<li id="d"><a href="pome2.html"><img src="./pome.png" width="80px"></a></li>
			<li id="d"><a href="welsh2.html"><img src="./welsh.png" width="80px"></a></li>
			<li id="d"><a href="hus2.html"><img src="./husky.png" width="80px"></a></li>
		</ul>
	</li>
</ul>
</header>



<section id="contents">
	<nav id="sub_menu">
		<h3>About</h3>
		<ul>
			<li><a href="welsh2.html">About</a></li>
			<li><a href="welshphoto.html">갤러리</a></li>
		</ul>
	</nav>
</section>
<section>
<div id="main_contents">
		<h3>우리집 강아지는 웰시코기</h3>
<table style="margin-left: auto; margin-right: auto">
	
	<tr>
		<th> </th> <th><br><br><img src="https://3.bp.blogspot.com/-DEiAITMOUYI/WiiXNvyzGtI/AAAAAAACJhE/n6IDOICv5JgVV8iDGrFkUFM3luItt_syQCEwYBhgL/s640/sleeping%2Bwelsh.jpg"></th> <th> </th>
	</tr>
	<tr>
	<th> </th> 	<th>
	
	웰시 코기들은 짧은 신장, 뾰족한 귀, 그리고 여우상의 얼굴로 한 눈에 알아볼 수 있습니다. <br>
	꼬리는 주로 짧게 잘리지만, 몇몇 강아지들은 선천적으로 짧은 꼬리를 가지고 태어납니다.<br>
	연골발육이 부전한 강아지로 알려져 있는데, 이는 조금 굽은 갈비뼈와 척추 문제를 동반함을 의미합니다.<br>
	신장이 크기보다는 길이가 긴데, 코기들은 곧은 척추를 가지고 있고 어느 부문에 있어서 극단적이지 않습니다. 
	<br><br>
</th> <th> </th> 
	<tr>
	<tr>
		<th> </th> <th><img src="https://c.wallhere.com/photos/d4/c2/1920x1080_px_Corgi_dog_puppies-520264.png!d" width="80%"></th> <th> </th>
	</tr>
	<th> </th> 	<th>
		<br>
	코기들은 두 겹으로 되어 있지만 짧은, 비바람에 잘 견디는 털을 가지고 있습니다. <br>
	털의 색상은 진한 붉은색부터 엷은 황갈색, 검정색, 그리고 흰 점이 있는 흑색에 이르기까지 다양합니다.<br>
	검정 코기들은 주로 무두질을 통해 붉은색부터 검정색까지 다양한 머리 색을 가진 삼색의 털을 가지게 됩니다.<br>
	털이 많은 코기들은 여러 색이 섞인 경우가 자주 있습니다. 
	 <br><br>
</th> <th> </th> 
<tr>
		<th> </th> <th><img src="https://i.pinimg.com/originals/7c/fa/1e/7cfa1efb42377e0aedad0096d6cb6659.jpg" width="80%"></th> <th> </th>
	</tr>
	<th> </th> 	<th>
</table>

</section>	
	</div>

<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTui2jPoP4uW2yLhusn0szFBNWWAhYt6uU5kBN2xiEOhKcC-HrL_Q'
			width="70%">
		</div>
		<ul id="address">
			<li>서울시 OO구 OO동 1234 우:123-1234</li>
			<li>TEL:012-123-1234 Email : email@address.com</li>
			<li>COPYRIGHT (C) 옆집 댕댕이 ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>

</html>